{
  "Jwt": {
  "Key": "super-secret-dev-key-12345",
  "Issuer": "Furniqo.Auth.API",
  "Audience": "Furniqo.Client"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
